*{
	color: #555;
}

html {
	font-size: 1rem;
}

.icon-image{
	width: 50px;
	height: 50px;
}
.icon-title{
	letter-spacing: 2px;
	font-weight: bold;
	font-family: Myriad Pro;
	color: #208C4C;
	font-size: 25px
}
.icon-title span{
	color: #555!important
}
.nav{
	letter-spacing: 4px;
	font-weight: bold;
	font-family: Myriad Pro;
	text-transform: uppercase;
	color: #555;
}
a.w3-bar-item{
	padding: 10px 0px!important;
	margin-right: 20px;
}
.w3-bar-item:hover, .w3-bar-item:hover i{
	text-decoration: unset;
	color: #208C4C;
	transition: 0.5s;
}
.register{
	font-weight: bold;
}
.register header h3{
	font-size: 20px;
	font-weight: bold;
}
.bar{
	padding: 10px 10px;
	border: 1px solid #208C4C;
	border-radius: 4px;
	vertical-align: middle;	
	margin-top: 7px;
	cursor: pointer;
}
.bar i{
	color: #208C4C!important;
}
.bar:hover{
	background-color: #eee
}

.banner{
	width: 100%;
	height: 600px;
	background-image: linear-gradient(175deg, #208C4C 70%, #fff calc(70% + 2px))
}

.submenu:hover{
	color: #208C4C;
	transition: 0.5s;
	cursor:pointer;
}
.submenu:hover i{
	color: #208C4C;
	transition: 0.5s;
	cursor:pointer;
}
h2.banner-form-title{
	font-weight: bold!important
}

.overlay-container{
	position: relative;
	overflow: hidden;
	background-image: linear-gradient(180deg, #fff 50%, #208C4C calc(50% + 2px));
	transition: 0.5s;
}

.overlay-container-galery{
	position: relative;
	overflow: hidden;
	background-color: black;
	/*background-image: linear-gradient(170deg, #fff 50%, #208C4C calc(50% + 2px));*/
	transition: 0.5s;
}

.overlay-container-galery img{
	transition: 0.5s;
}

.overlay-container-galery:hover img{
	opacity: 1!important;
	transition: 0.5s;
}

.overlay-container-galery .hover{
	transition: 0.5s;
}

.overlay-container-galery:hover .hover{
	opacity: 1!important;
	transition: 0.5s;
}

.overlay-container:hover .overlay{
	transition: 0.5s;
	bottom: 0px;
	border-radius: 5px;

}

.overlay{
	width:100%;
	height: 100%;
	position: absolute;
	background-color: rgba(32, 140, 76, 0.7);
	bottom: -500px;
	transition: 1s;
	text-align: center;
	color: white;
	font-weight: bold;
	vertical-align: middle;
	font-size: 20px;
}

@media only screen and (max-width: 600px) {
	a.w3-bar-item{
		padding: 10px 0px!important;
		margin-right: 0px;
	}
	.w3-mobile{
		text-align: left!important;
	}
}